<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e6ba6cb6b0e3d1c478c1f455c84c6986&amp;type=3#StyleSheet" />
    <ui:VisualElement name="pnl_Background" style="width: 100%; height: 100%; background-color: rgb(235, 235, 235);">
        <ui:GroupBox name="pnl_InfoBox" style="flex-shrink: 0; flex-grow: 0; justify-content: center; height: 124px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 16px; padding-bottom: 16px; background-color: rgb(235, 235, 235);">
            <ui:Label text="Physics Gallery" display-tooltip-when-elided="true" name="lbl_Title" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Raleway-Black.ttf?fileID=12800000&amp;guid=78beec48a3b4cab4484e4aefd2f87b4d&amp;type=3#Raleway-Black&apos;); font-size: 48px; height: 64px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Black%20SDF.asset?fileID=11400000&amp;guid=b61edd2ca6ca63b40bf8ca8d9a581d2e&amp;type=2#Raleway-Black SDF&apos;); color: rgb(25, 25, 25);" />
            <ui:Label text="by Dexter André Tofteland" display-tooltip-when-elided="true" name="lbl_Subtitle" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Raleway-Black.ttf?fileID=12800000&amp;guid=78beec48a3b4cab4484e4aefd2f87b4d&amp;type=3#Raleway-Black&apos;); font-size: 30px; height: 32px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); color: rgb(89, 89, 89);" />
        </ui:GroupBox>
        <ui:VisualElement name="img_SeparatorBar" style="height: 4px; background-color: rgb(55, 235, 86); min-width: auto; min-height: auto; flex-shrink: 0;" />
        <ui:GroupBox name="pnl_Gallery" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 96px; padding-right: 96px; padding-top: 32px; padding-bottom: 32px; background-color: rgb(210, 207, 207); height: auto;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: flex-start;">
                <ui:Button text="Convex Hull 2D" display-tooltip-when-elided="true" name="btn_ConvexHull2D" enable-rich-text="true" class="GalleryItem" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 4px; width: 156px; height: 156px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); font-size: 16px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: lower-center; white-space: normal; background-image: url(&apos;project://database/Assets/GUI/Graphics/Icon%20-%20Convex%20Hull%202D.png?fileID=2800000&amp;guid=5cd01805e1efdeb44a887cf9b9899b30&amp;type=3#Icon - Convex Hull 2D&apos;); background-color: rgb(235, 235, 235);" />
                <ui:Button text="Convex Hull 3D" display-tooltip-when-elided="true" name="btn_ConvexHull3D" enable-rich-text="true" class="GalleryItem" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 4px; width: 156px; height: 156px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); font-size: 16px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: lower-center; white-space: normal; background-image: url(&apos;project://database/Assets/GUI/Graphics/Icon%20-%20Convex%20Hull%203D.png?fileID=2800000&amp;guid=ebf674a807ae8ec48a1fb1497fbd9ba8&amp;type=3#Icon - Convex Hull 3D&apos;); background-color: rgb(235, 235, 235);" />
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
