.GalleryItem {
    width: 152px;
    height: 152px;
}

.unity-base-field__input {
    background-color: rgba(185, 185, 185, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: space-around;
    flex-grow: 1;
}

.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/GUI/Graphics/arrow_drop_down_sharp_256.png?fileID=2800000&guid=d27281993fbdc8a4e990095688dc7d74&type=3#arrow_drop_down_sharp_256');
    scale: 1 1;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.unity-base-popup-field__text {
    color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-popup-field__input {
    width: 132%;
    height: 100%;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-label {
    color: rgb(25, 25, 25);
}

.unity-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(185, 185, 185);
    color: rgb(0, 0, 0);
}

.dropdown-pointset-generate {
    -unity-font-definition: url('project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&guid=1f15460b23d96d644805f26544b75600&type=2#Raleway-Regular SDF');
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.dropdown-pointset-dimension {
}

.dropdown-pointset-overlay {
}

.dropdown-pointset-animate {
}

.unity-toggle__input {
    width: 20px;
    height: 20px;
}

.unity-toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 20px;
    height: 20px;
}

.unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(185, 185, 185);
}

.unity-radio-button-group {
    justify-content: space-around;
    height: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: flex-start;
    flex-grow: 1;
}

.unity-radio-button__checkmark-background {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(95, 95, 95, 255);
    border-right-color: rgba(95, 95, 95, 255);
    border-top-color: rgba(95, 95, 95, 255);
    border-bottom-color: rgba(95, 95, 95, 255);
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
}

.unity-radio-button__text {
    -unity-font-definition: url('project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&guid=1f15460b23d96d644805f26544b75600&type=2#Raleway-Regular SDF');
    color: rgb(25, 25, 25);
    margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-popup-field {
    background-color: rgb(185, 185, 185);
}

.unity-radio-button__checkmark {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 8px;
    height: 8px;
}

.unity-base-field--no-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: space-around;
    align-items: flex-start;
}

.unity-base-field {
    justify-content: space-around;
}
