<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e6ba6cb6b0e3d1c478c1f455c84c6986&amp;type=3#StyleSheet" />
    <ui:GroupBox name="grp_Contents" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
        <ui:GroupBox name="grp_TopBar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; background-color: rgb(245, 245, 245); min-width: 512px; max-width: 512px; width: 512px; visibility: visible; overflow: hidden; height: 156px;">
            <ui:GroupBox name="grp_NavBar" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; visibility: visible; overflow: visible;">
                <ui:Button display-tooltip-when-elided="true" name="btn_Back" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/GUI/Graphics/arrow_back_sharp_256.png?fileID=2800000&amp;guid=bb0028dd304076648be09327e2a7d335&amp;type=3#arrow_back_sharp_256&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgba(228, 228, 228, 0); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 48px; height: 48px;" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: center; justify-content: space-between;">
                    <ui:Label text="Point Set Algorithms" display-tooltip-when-elided="true" name="lbl_Title" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Fonts/Raleway-Black.ttf?fileID=12800000&amp;guid=78beec48a3b4cab4484e4aefd2f87b4d&amp;type=3#Raleway-Black&apos;); font-size: 22px; height: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Black%20SDF.asset?fileID=11400000&amp;guid=b61edd2ca6ca63b40bf8ca8d9a581d2e&amp;type=2#Raleway-Black SDF&apos;); color: rgb(25, 25, 25); padding-left: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 16px; margin-right: 16px;" />
                    <ui:RadioButtonGroup value="0" choices="2D, 3D" name="tgl_Dimension" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; flex-direction: column; align-items: flex-start; justify-content: space-between;" />
                </ui:GroupBox>
                <ui:Button display-tooltip-when-elided="true" name="btn_More" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/GUI/Graphics/more_vert_sharp_256.png?fileID=2800000&amp;guid=a5996f5e3b467ca49b519a7d41c544f2&amp;type=3#more_vert_sharp_256&apos;); width: 48px; -unity-background-scale-mode: scale-and-crop; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); background-color: rgba(228, 228, 228, 0); height: 48px; -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8;" />
            </ui:GroupBox>
            <ui:GroupBox name="grp_Settings" style="justify-content: flex-start; align-items: center; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 8px;">
                <ui:GroupBox name="grp_Generate" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; align-items: center;">
                    <ui:GroupBox name="grp_GenerateSettings" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; height: 20px;">
                        <ui:Label text="Generate using" display-tooltip-when-elided="true" name="lbl_Generate" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:DropdownField index="0" name="drp_Generate" choices="Random" style="font-size: 12px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Light%20SDF.asset?fileID=11400000&amp;guid=a42556795700d044c996cd7d2d47d277&amp;type=2#Raleway-Light SDF&apos;); max-width: 192px; -unity-text-align: upper-left; min-width: 96px; height: 100%; width: 100%; justify-content: space-around; align-items: flex-end; max-height: none;" />
                    </ui:GroupBox>
                    <ui:Button text="Generate" display-tooltip-when-elided="true" name="btn_Generate" enable-rich-text="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); font-size: 14px; width: 84px;" />
                </ui:GroupBox>
                <ui:GroupBox name="grp_Overlay" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20px;">
                    <ui:GroupBox name="grp_OverlaySettings" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; height: 20px;">
                        <ui:Label text="Overlay with" display-tooltip-when-elided="true" name="lbl_Overlay" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:DropdownField index="0" name="drp_Overlay" choices="Triangulation" style="font-size: 12px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Light%20SDF.asset?fileID=11400000&amp;guid=a42556795700d044c996cd7d2d47d277&amp;type=2#Raleway-Light SDF&apos;); max-width: 192px; -unity-text-align: upper-left; min-width: 96px; height: 100%; width: 100%; justify-content: space-around; align-items: flex-end; max-height: none;" />
                    </ui:GroupBox>
                    <ui:Toggle name="tgl_Overlay" style="width: 20px; height: 20px; padding-left: 0; padding-right: 0; margin-left: 32px; margin-right: 32px;" />
                </ui:GroupBox>
                <ui:GroupBox name="grp_Animate" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20px;">
                    <ui:GroupBox name="grp_AnimateSettings" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; height: 20px;">
                        <ui:Label text="Animate" display-tooltip-when-elided="true" name="lbl_Animate" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:DropdownField index="0" name="drp_Animate" choices="Jitter" style="font-size: 12px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Light%20SDF.asset?fileID=11400000&amp;guid=a42556795700d044c996cd7d2d47d277&amp;type=2#Raleway-Light SDF&apos;); max-width: 146px; -unity-text-align: upper-left; min-width: 96px; height: 100%; width: 100%; justify-content: space-around; align-items: flex-end; max-height: none;" />
                        <ui:Label text="on" display-tooltip-when-elided="true" name="lbl_AnimateOn" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:DropdownField index="1" name="drp_AnimateTarget" choices="All, Selection" style="font-size: 12px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Light%20SDF.asset?fileID=11400000&amp;guid=a42556795700d044c996cd7d2d47d277&amp;type=2#Raleway-Light SDF&apos;); max-width: 96px; -unity-text-align: upper-left; min-width: 48px; height: 100%; width: 100%; justify-content: space-around; align-items: flex-end; max-height: none;" />
                    </ui:GroupBox>
                    <ui:Toggle name="tgl_Animate" style="width: 20px; height: 20px; margin-left: 32px; margin-right: 32px;" />
                </ui:GroupBox>
                <ui:GroupBox name="grp_Select" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 20px;">
                    <ui:GroupBox name="grp_SelectSettings" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; height: 20px;">
                        <ui:Label text="Select" display-tooltip-when-elided="true" name="lbl_Select" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
                        <ui:DropdownField index="0" name="drp_Animate" style="font-size: 12px; margin-left: 8px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Light%20SDF.asset?fileID=11400000&amp;guid=a42556795700d044c996cd7d2d47d277&amp;type=2#Raleway-Light SDF&apos;); max-width: 192px; -unity-text-align: upper-left; min-width: 96px; height: 100%; width: 100%; justify-content: space-around; align-items: flex-end; max-height: none;" />
                    </ui:GroupBox>
                    <ui:Toggle name="tgl_Animate" style="width: 20px; height: 20px; margin-left: 32px; margin-right: 32px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="grp_Separator" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:VisualElement name="vsl_SeparatorBar" style="height: 4px; background-color: rgb(55, 235, 86); min-width: auto; min-height: auto; flex-shrink: 0; flex-grow: 1;" />
                <ui:VisualElement name="vsl_SeparatorBar" style="height: 4px; background-color: rgb(55, 235, 86); min-width: auto; min-height: auto; flex-shrink: 0; flex-grow: 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="btn_Foldout" enable-rich-text="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Raleway-Regular%20SDF.asset?fileID=11400000&amp;guid=1f15460b23d96d644805f26544b75600&amp;type=2#Raleway-Regular SDF&apos;); font-size: 14px; width: 48px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(55, 235, 86, 0); border-right-color: rgba(55, 235, 86, 0); border-top-color: rgb(55, 235, 86); border-bottom-color: rgba(55, 235, 86, 0); background-color: rgba(245, 245, 245, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(25, 25, 25); height: 16px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/Graphics/Half%20Quad%20Triangle.png?fileID=2800000&amp;guid=a2873e011ab1bc342851f81fad928c4d&amp;type=3#Half Quad Triangle&apos;); width: 12px; height: 16px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-shrink: 0; -unity-background-image-tint-color: rgb(55, 235, 86); justify-content: flex-start; align-items: stretch;" />
            <ui:VisualElement style="flex-shrink: 0; height: 16px; width: 24px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgb(55, 235, 86); justify-content: center; align-items: center;">
                <ui:VisualElement style="justify-content: center; align-items: stretch; background-image: url(&apos;project://database/Assets/GUI/Graphics/arrow_drop_down_sharp_256.png?fileID=2800000&amp;guid=d27281993fbdc8a4e990095688dc7d74&amp;type=3#arrow_drop_down_sharp_256&apos;); background-color: rgba(255, 255, 255, 0); width: 16px; height: 16px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/Graphics/Half%20Quad%20Triangle.png?fileID=2800000&amp;guid=a2873e011ab1bc342851f81fad928c4d&amp;type=3#Half Quad Triangle&apos;); width: 12px; height: 16px; flex-shrink: 0; -unity-background-image-tint-color: rgb(55, 235, 86); scale: -1 1;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
